<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10C" translatesAutoresizingMaskIntoConstraints="NO" id="qts-zI-ZtC">
                                <rect key="frame" x="70" y="172" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Ham-pR-dUJ"/>
                                    <constraint firstAttribute="width" constant="250" id="P7K-Ul-D8e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36g-Yc-qTk">
                                <rect key="frame" x="65" y="572" width="260" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="che-uO-a8R"/>
                                    <constraint firstAttribute="height" constant="50" id="tO3-D2-dOw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Stop!">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HCD-F7-gs8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDA-Fk-lcW">
                                <rect key="frame" x="65" y="642" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="8q4-nz-lg1"/>
                                    <constraint firstAttribute="height" constant="50" id="gt1-BU-XHY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZtL-nf-WdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycx-nH-JK4">
                                <rect key="frame" x="210" y="642" width="115" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="8Hn-8A-Nek"/>
                                    <constraint firstAttribute="height" constant="50" id="n5d-8C-tSo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rules">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="AHe-VD-AlK" kind="presentation" id="yUL-9q-pMt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TDA-Fk-lcW" firstAttribute="top" secondItem="36g-Yc-qTk" secondAttribute="bottom" constant="20" id="5Vc-7M-kcd"/>
                            <constraint firstItem="qts-zI-ZtC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aix-di-yUE"/>
                            <constraint firstItem="ycx-nH-JK4" firstAttribute="centerY" secondItem="TDA-Fk-lcW" secondAttribute="centerY" id="Aqb-TB-rE6"/>
                            <constraint firstItem="qts-zI-ZtC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="Kag-VN-4Jj"/>
                            <constraint firstItem="TDA-Fk-lcW" firstAttribute="leading" secondItem="36g-Yc-qTk" secondAttribute="leading" id="NYy-mC-Mut"/>
                            <constraint firstItem="ycx-nH-JK4" firstAttribute="trailing" secondItem="36g-Yc-qTk" secondAttribute="trailing" id="OIS-RQ-oiS"/>
                            <constraint firstItem="36g-Yc-qTk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d0Z-tt-kcU"/>
                            <constraint firstItem="36g-Yc-qTk" firstAttribute="top" secondItem="qts-zI-ZtC" secondAttribute="bottom" constant="50" id="oIX-yU-9hA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="qts-zI-ZtC" id="pXd-z7-gN6"/>
                        <outletCollection property="buttons" destination="36g-Yc-qTk" collectionClass="NSMutableArray" id="h2f-Wu-2yO"/>
                        <outletCollection property="buttons" destination="TDA-Fk-lcW" collectionClass="NSMutableArray" id="5tX-Bf-W9c"/>
                        <outletCollection property="buttons" destination="ycx-nH-JK4" collectionClass="NSMutableArray" id="6GD-5e-jCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="-1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YxO-R0-Rn8">
            <objects>
                <viewController id="AHe-VD-AlK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqb-IP-tKd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWR-UF-h0O">
                                <rect key="frame" x="30" y="67" width="330" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the number of exercise you do.  J = 11, Q = 12, K = 13, A = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41v-pP-SPl">
                                <rect key="frame" x="30" y="150" width="330" height="95.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-up  ❤️ = Sit-up  ♣️ = Burpees  ♦️ = Jumping Jacks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYO-HX-iYH">
                                <rect key="frame" x="95" y="320.66666666666669" width="200" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="p4d-th-1dr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqi-bU-5Vi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="41v-pP-SPl" firstAttribute="centerX" secondItem="Qqb-IP-tKd" secondAttribute="centerX" id="EQK-8z-3ME"/>
                            <constraint firstItem="41v-pP-SPl" firstAttribute="top" secondItem="cWR-UF-h0O" secondAttribute="bottom" constant="35" id="FPm-U6-Lsa"/>
                            <constraint firstItem="kqi-bU-5Vi" firstAttribute="trailing" secondItem="41v-pP-SPl" secondAttribute="trailing" constant="30" id="JcR-55-tuH"/>
                            <constraint firstItem="41v-pP-SPl" firstAttribute="leading" secondItem="kqi-bU-5Vi" secondAttribute="leading" constant="30" id="Mcm-rE-8wo"/>
                            <constraint firstItem="cWR-UF-h0O" firstAttribute="leading" secondItem="kqi-bU-5Vi" secondAttribute="leading" constant="30" id="WzR-Ai-WSb"/>
                            <constraint firstItem="iYO-HX-iYH" firstAttribute="top" secondItem="41v-pP-SPl" secondAttribute="bottom" constant="75" id="bHm-13-cWc"/>
                            <constraint firstItem="cWR-UF-h0O" firstAttribute="centerX" secondItem="Qqb-IP-tKd" secondAttribute="centerX" id="h29-lY-AEE"/>
                            <constraint firstItem="kqi-bU-5Vi" firstAttribute="trailing" secondItem="cWR-UF-h0O" secondAttribute="trailing" constant="30" id="qkR-hN-aUP"/>
                            <constraint firstItem="cWR-UF-h0O" firstAttribute="top" secondItem="kqi-bU-5Vi" secondAttribute="top" constant="20" id="vtN-EO-bvl"/>
                            <constraint firstItem="iYO-HX-iYH" firstAttribute="centerX" secondItem="Qqb-IP-tKd" secondAttribute="centerX" id="xJN-rS-4ty"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgb-CA-7VE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="10C" width="691" height="1056"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
